# asimov-faucet

./: .gitignore  asimov-faucet.service  pom.xml
src/main/java/ac/asimov/captcha/dto/: CaptchaValidationRequestDto.java  CaptchaValidationResponseDto.java
src/main/java/ac/asimov/captcha/helper/: CaptchaValidationHelper.java
src/main/java/ac/asimov/faucet/: FaucetApplication.java
src/main/java/ac/asimov/faucet/blockchain/: MultiVACBlockchainGateway.java
src/main/java/ac/asimov/faucet/blockchain/contracts/: AsimovToken.java  BasicToken.java
src/main/java/ac/asimov/faucet/controller/: FaucetController.java  FaucetStatisticsController.java
src/main/java/ac/asimov/faucet/dao/: BannedWalletDao.java  FaucetClaimDao.java
src/main/java/ac/asimov/faucet/dto/: AccountBalanceDto.java  WalletAccountDto.java
src/main/java/ac/asimov/faucet/dto/rest/: FaucetClaimRequestDto.java  FaucetClaimResponseDto.java  FaucetInformationDto.java  ResponseErrorDto.java  ResponseSuccessDto.java  ResponseWarningDto.java  ResponseWrapperDto.java  TransactionResponseDto.java  TransferRequestDto.java  WalletFaucetInformationDto.java  WalletInformationDto.java
src/main/java/ac/asimov/faucet/mapper/: FaucetMapper.java
src/main/java/ac/asimov/faucet/model/: BannedWallet.java  Currency.java  FaucetClaim.java
src/main/java/ac/asimov/faucet/service/: FaucetService.java  FaucetStatisticsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__CreateTable_FaucetClaims.sql  V1_0_2__CreateTable_BannedWallets.sql
src/test/java/ac/asimov/faucet/: FaucetApplicationTests.java  MultiVACBlockchainGatewayTest.java
